prova
/html/body/div[2]/main/div/header/div/div[1]/h1

d1
												 x	
/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[1]/h3   1
/html/body/div[3]/main/div/div[2]/div/div[2]/div[2]/div/div[1]/h3   2
/html/body/div[3]/main/div/div[2]/div/div[2]/div[3]/div/div[1]/h3   3
q1
												 x	
/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[1]/a[1]
	d1.1
																		 x
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[2]/ul/li[1]/span
	d1.1q
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[2]/ul/li[1]/a
	d1.2
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[2]/ul/li[2]/span
	d1.2q
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[1]/div/div[2]/ul/li[2]/a
--------------------------------------------------------------------------------
d2
/html/body/div[3]/main/div/div[2]/div/div[2]/div[2]/div/div[1]/h3
q2
/html/body/div[3]/main/div/div[2]/div/div[2]/div[2]/div/div[1]/a[1]
	d2.1
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[2]/div/div[2]/ul/li[1]/span
	d2.1q
	/html/body/div[3]/main/div/div[2]/div/div[2]/div[2]/div/div[2]/ul/li[1]/a
----------------------------------------------------------------------------------
d3
/html/body/div[3]/main/div/div[2]/div/div[2]/div[3]/div/div[1]/h3